DEBUG GRID BFS - 15x29
Start: (1,1)
Goal: (14,14)

#############################
#S..#.........#...#.........#
###.###.#####.#.#.#########.#
#.#...#...#.#...#.....#.....#
#.###.###.#.#########.#.###.#
#.....###.#...#...###...#.#.#
#.#######.#.#.#.#.#######.#.#
#.........#.#...#.....###...#
###########.#########.###.###
###########.#########.....###
###########.#################
###########...###############
#############.###############
#############.###############
##############G##############
