MAPA CONSTRUÍDO: 29x29

 ########### ############# # 
#S..........#.............#.#
 ##########.#.#######.###.#.#
 ...       .#...#.....#...#.#
 .#.       .#####.#######.#.#
 . .      #.....#.......#...#
 . .#### ######.#.#####.#### 
 . ..... ..... .#.#.....#... 
 . ####.#.###. .###.#####.#. 
 .#...#...#.#.#... ....... . 
 .###.#####.#.###. .###### . 
#...#.....#.#..... .#..... . 
 ##.#.#.#.#.# #### . .###. . 
#.#.#.#.#...   ... . ... . . 
#.#.###. ##.##G.#.#. ##. .#. 
#.#.....#.#...#.#...#.#.#... 
#.#######.###.#.#####.#.###  
#...#.....#.#.#.....#.#...   
#.#.#.###.#.#.#####.#.###.## 
#.#...#.....#...#.#...#.#... 
#.#############.#.###.#.###. 
#.............#.#...#.....#. 
#.#########.###.#.###.#####. 
#.#...#.....#...#.....#..... 
#.#.#.#.#### .######## .#### 
#.#.#.#.....#.#....... ..... 
#.###.#####.#.#.#####.#####. 
#.........#.....#........... 
 ######### ####  ##########  
